# maven-parent

./: pom.xml
maven-plugin/: pom.xml
maven-plugin/hello-world-plugin/: pom.xml
maven-plugin/test-plugin/: pom.xml
maven-plugins/: pom.xml
maven-plugins/hello-maven-plugin/: pom.xml
maven-plugins/hello-maven-plugin/src/main/java/com/myz/maven/plugin/: HelloMojo.java
maven-plugins/test-hello-maven-plugin/: pom.xml
maven-profile/: pom.xml
maven-profile/src/main/config/dev/: Test.properties
maven-profile/src/main/config/local/: Test.properties
maven-profile/src/main/config/test/: Test.properties
maven-profile/src/main/java/com/myz/maven/profile/: PropertiesReader.java
maven-profile/src/main/resources/: application.properties
maven-profile/src/test/java/com/myz/maven/profile/: PropertiesReaderTest.java
