<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.myz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-profile</artifactId>
    <packaging>jar</packaging>

    <name>maven-profile</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--步骤一：定义profile-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <active-profile>local</active-profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <active-profile>test</active-profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--步骤二：使用步骤一定义的profile指定resource路径-->
        <resources>
            <!--两个resource下directory目录或者文件名一致，则一定一个为准，不会合并-->
            <resource>
                <directory>src/main/resources</directory>
                <!--步骤三：开启解析占位符标志-->
                <filtering>true</filtering>
                <excludes>
                    <exclude>A.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/config/${active-profile}</directory>
            </resource>
        </resources>

        <plugins>
            <!--步骤三：[可选]指定自定义的占位符
                Spring Boot中就显示的禁用了默认占位符${}，声明@为占位符
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!--默认的${}和这里指定的@ 占位符-->
                    <delimiters>@</delimiters>
                    <!--这里禁用掉${}占位符-->
                    <!--<useDefaultDelimiters>false</useDefaultDelimiters>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
