<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-plugins</artifactId>
        <groupId>com.myz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-hello-maven-plugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.myz</groupId>
                <artifactId>hello-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <!--<configuration>-->
                    <!--&lt;!&ndash; 可以mvn -Dname=xx代替  优先级 mojo的成员name默认值 < mvn -Dname=xx < 这里配置 &ndash;&gt;-->
                    <!--<name>beautiful world</name>-->
                <!--</configuration>-->
                <!--不设置需要
                mvn com.myz:hello-maven-plugin:1.0-SNAPSHOT:hello
                或者
                mvn hello:hello 因为符合规范{}-maven-plugin
                -->
                <executions>
                    <execution>
                        <!--我的插件默认是用package 这里可以覆盖-->
                        <phase>package</phase>
                        <goals>
                            <goal>hello</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>